<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/speedee"
            android:padding="0dp"
            android:text="@string/back_to_home"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonWhatsNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_news_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/whats_new"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewWhatsNew"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonMealsAndMcDeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_meals_and_mcdeals_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/meals_and_mcdeals"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewMealsAndMcDeals"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonBurgers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_burgers_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/burgers"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewBurgers"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonWingsAndMcNuggets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_wings_and_mcnuggets_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/wings_and_mcnuggets"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewWingsAndMcNuggets"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonWrapsAndSalads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_wraps_and_salads_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/wraps_and_salads"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewWrapsAndSalads"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonFriesAndSnacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_fries_and_snacks_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/fries_and_snacks"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewFriesAndSnacks"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonHappyMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_happy_meal_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/happy_meal"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewHappyMeal"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonColdDrinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_cold_drinks_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/cold_drinks"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewColdDrinks"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonMcCafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_mccafe_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/mccafe"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewMcCafe"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonDesserts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_desserts_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/desserts"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewDesserts"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonSauces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_sauces_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/sauces"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewSauces"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>