<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhatsNewActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/speedee"
            android:padding="0dp"
            android:text="@string/back_to_menu"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonAppleCaramelPie"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_apple_caramel_pie_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/apple_caramel_pie"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonMenuNoelChicken"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_menu_noel_chicken_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/menu_noel_chicken"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonCheesyBeef"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_cheesy_beef_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/cheesy_beef"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonCheesyChicken"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_cheesy_chicken_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/cheesy_chicken"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonJollyCheese"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_jolly_cheese_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/jolly_cheese"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonMenuJollyCheese"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_menu_jolly_cheese_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/menu_jolly_cheese"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonMenuXmasBeef"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_menu_xmas_beef_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/menu_xmas_beef"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonNoelChicken"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_noel_chicken_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/noel_chicken"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonXmasBeef"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_xmas_beef_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/xmas_beef"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonSeaBuckthornAndGingerHotDrink"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_sea_buckthorn_and_ginger_hot_drink_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/sea_buckthorn_and_ginger_hot_drink"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonRaspberryAndForestBerriesHotDrink"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_raspberry_and_forest_berries_hot_drink_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/raspberry_and_forest_berries_hot_drink"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonTrianglesSwissCheese"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_triangles_swiss_cheese_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/triangles_swiss_cheese"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>