<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationsActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/speedee"
            android:padding="0dp"
            android:text="@string/back_to_home"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonStrAlecuRusso2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_location_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/str_alecu_russo_2"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewStrAlecuRusso2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonBdStefanCelMareSiSfint8Unic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_location_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/bd_stefan_cel_mare_si_sfint_8_unic"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewBdStefanCelMareSiSfint8Unic"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonBdMirceaCelBatrin251"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_location_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/bd_mircea_cel_batrin_25_1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewBdMirceaCelBatrin251"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonBdStefanCelMareSiSfint1341"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_location_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/bd_stefan_cel_mare_si_sfint_134_1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewBdStefanCelMareSiSfint1341"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonBdDacia211"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_location_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/bd_dacia_21_1"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewBdDacia211"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonStrMihailSadoveanu426"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_location_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/str_mihail_sadoveanu_42_6"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewStrMihailSadoveanu426"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonStrArborilor21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_location_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/str_arborilor_21"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewStrArborilor21"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonStrCaleaIesilor8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_location_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/str_calea_iesilor_8"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewStrCaleaIesilor8"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonStrAlbaIulia194"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_location_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/str_alba_iulia_194"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewStrAlbaIulia194"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonStrHaiducilor31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_location_foreground"
                android:fontFamily="@font/speedee"
                android:padding="0dp"
                android:text="@string/str_haiducilor_31"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewStrHaiducilor31"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>