<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MccafeActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/speedee"
            android:padding="0dp"
            android:text="@string/back_to_menu"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonMcPopsApricots"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_mcpops_apricots_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/mcpops_apricots"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonMcPopsChocolate"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_mcpops_chocolate_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/mcpops_chocolate"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonMcPopsCaramel"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_mcpops_caramel_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/mcpops_caramel"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonSeaBuckthornAndGingerHotDrink"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_sea_buckthorn_and_ginger_hot_drink_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/sea_buckthorn_and_ginger_hot_drink"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonRaspberryAndForestBerriesHotDrink"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_raspberry_and_forest_berries_hot_drink_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/raspberry_and_forest_berries_hot_drink"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonCaffeLatte200Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_caffe_latte_200_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/caffe_latte_200_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonCaffeLatte300Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_caffe_latte_300_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/caffe_latte_300_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonCappuccino200Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_cappuccino_200_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/cappuccino_200_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonCappuccino300Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_cappuccino_300_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/cappuccino_300_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonChaiLatte200Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_chai_latte_200_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/chai_latte_200_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonChaiLatte300Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_chai_latte_300_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/chai_latte_300_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonCoffee200Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_coffee_200_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/coffee_200_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonCoffee300Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_coffee_300_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/coffee_300_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonEspresso30Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_espresso_30_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/espresso_30_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonEspresso50Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_espresso_50_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/espresso_50_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonLatteMacchiato300Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_latte_macchiato_300_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/latte_macchiato_300_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonThea200Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_thea_200_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/thea_200_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonThea300Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_thea_300_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/thea_300_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonTheaExclusiv300Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_thea_exclusiv_300_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/thea_exclusiv_300_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonTheaExclusiv400Ml"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_thea_exclusiv_400_ml_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/thea_exclusiv_400_ml"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonVanillaDonut"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_vanilla_donut_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/vanilla_donut"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonCroissantWithChocolate"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_croissant_with_chocolate_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/croissant_with_chocolate"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonCroissantWithButter"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_croissant_with_butter_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/croissant_with_butter"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonChocolateCookie"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_chocolate_cookie_foreground"
                    android:fontFamily="@font/speedee"
                    android:text="@string/chocolate_cookie"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>